.button
  padding-top: 1.15rem
  padding-bottom: 1.15rem
  padding-right: 1.8rem
  padding-left: 1.8rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  box-shadow: 0px 5px 15px rgba($primery, 0.2)
  font-size: 0.94rem
  &:hover
    cursor: pointer
  &--prymery
    background-color: $primery
    color: $light
    transition: box-shadow 0.3s
  &:hover
    box-shadow: none
  &--outline
    border: 1px solid $light
    color: $light
    background-color: transparent 


.policy
  &__box
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primery url(../img/check.svg) no-repeat center /0.8rem
  &__label
    display: flex
    align-items: center
    color: $light
    font-family: FuturaBookC;
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    margin-bottom: 2.78rem
    
    &::before
      content: '' 
      width: 18px
      height: 18px
      border: 1px solid $primery
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
      

      
      

