@media screen and ( min-width: 1290px )
  .form
    margin-right: 7.14rem
  
@media screen and ( max-width: 1290px )
  .row
    display: flex
    justify-content: space-around
  .col
    margin-bottom: 6rem

@media screen and ( max-width: 1200px )
  
  
  .hero__container
    margin-left: 10.14rem  
    font-size: 9px  
  .logo
    display: none  
  
@media screen and ( max-width: 998px )
  body, .logo, .item, .button
    font-size: 0.7rem
  

@media screen and ( max-width: 826px ) 
  .hero__container
    
    margin-left: 4.285rem
  .title
    font-size: 2.5rem
  .text
    font-size: 1.15rem  
  .left
    display: none
  .menu
    margin-left: 7px  
  .nav__item
    margin-right: 1rem  
  .down
    display: none 
  .service
    display: none  
      

@media screen and ( max-width: 674px )
  .menu__logo
    margin-left: 15px
  .hero__container
    max-width: 36rem
    margin-left: 4.285rem
  .nav
    display: none
  .logo
    display: block
  .right__button
    margin-bottom: 1.85rem 
  
@media screen and ( max-height: 470px )
  .hero
    &__down
      display: none
    &__container
      margin-top: 20px         

@media screen and ( max-width: 424px )
  .contacts__fone
    margin-right: 15px
  .contacts__button
    display: none
  .fone
    color: $light
    text-decoration: none
  .hero__right
    margin-top: 85px 
  .hero__container 
    margin-left: 18px 
    max-width: 100%
    margin-right: 18px  
  .right__button
    width: 100%  
  .card__title
    font-size: 1.07rem
  .card__item
    font-size: 0.93rem
    line-height: 169.8%
  .card__pricetag 
    font-size: 1.07rem
    padding: 0.78rem 2rem
  .card__text
    padding: 1.1rem 2.14rem 
    margin-top: -10.4rem
  .card__list
    margin-bottom: 1.4rem

    
        