@import 'fonts'
@import 'normolize' 
@import 'grid' 
@import 'templates/_variables'
@import 'templates/control'
@import 'interface'
@import 'templates/header'
@import 'templates/hero'



*, *:after, *:befor
  box-sizing: border-box  

html
  font-size: 14px 
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

@import 'media'  

