.for-text
  max-width: 23.14rem
  background-color: #ff000066
  margin: auto
.client__param1-text
  font-family: Yeseva One, cursive
  font-style: normal
  font-weight: normal
  font-size: 1.21rem
  line-height: 1.71rem
  text-transform: uppercase
  color: #$light
.client
  background: $light
  &__profile-img
    border-radius: 50%
    width: 5.43rem
    height: 5.43rem
  &__name
    max-width: 14.07rem
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 2.09rem
    color: $black
    margin-left: 1.64rem
  &__param
    position: absolute
    display: flex
    align-items: center
    background-color: $primery
  &__param1
    display: flex
    align-items: center
    
      

  &__param2
    display: flex
    align-items: center
         

  &__profile
    display: flex
    align-items: center
  &--reviews
    width: 26.85rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7)
    margin: auto
    border: 1px solid red

  &__text
    font-family: FuturaBookC, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.785rem
    color: $secondary 
    margin: auto
    
