.control
  margin-top: -29rem
  &__policy-label
    font-family: FuturaMediumC, sans-serif
    font-style: normal
    font-weight: 300
    color: #181818
  &__button
    padding: 1.2857rem 4.785rem
    border: none
    border-radius: 2px
    text-transform: uppercase
    box-shadow: 0px 5px 15px rgba($primery, 0.2)
    font-size: 15px  
  &__policy
    margin-top: 20px
  &__input
    background: transparent
    font-family: FuturaMediumC, sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 25px
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    &::placeholder
      font-family: FuturaBookC, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 1.29rem
      line-height: 1.71rem
      color: #363636
  &--lable
    font-family: FuturaBookC, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.43rem
    color: rgba(54, 54, 54, 0.5)  
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.142rem
    &::before
      margin-top: 4.428rem
      margin-left: auto
      margin-right: auto
      margin-bottom: 2.43rem
      display: block
      content: ''
      width: 55px
      height: 2px
      background-color: $primery
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    margin: auto
    max-width: 54.92rem
  &--section-title
    color: $light
    margin-top: -29rem  
  &__video
    
    position: relative
    display: flex
    margin: auto
    max-width: 58.757rem
    min-height: 31rem
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    background: $dark url('../img/video-mack.jpg') no-repeat center
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(black , 0.8)
.section-title__image
   margin-bottom: 2.214rem     
.video
  &__play
    position: relative
    margin: auto        

.section-title
  max-width: 207px
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  &__image
    display: flex
    align-items: center
    &::before, &::after
      content: ''
      width: 32px
      height: 2px
      background-color: $primery
      margin: 0 10px
      



.lable-input
  display: flex
  flex-direction: column   