.moove__typs
  margin-bottom: 100px

.section-title__move
  margin-bottom: 2.12rem

.section-title
  &__promo
    font-family: FuturaBookC, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.43rem
    line-height: 1.92rem
    text-align: center
    max-width: 52.9rem
    margin: auto
    margin-bottom: 2.78rem
    color: #363636

.row
  display: flex
  justify-content: space-between
  flex-wrap: wrap



.card
  &__text
    
    position: relative
    max-width: 19.2rem
    margin-top: -9.5rem
    margin-bottom: 0
    margin-left: auto
    margin-right: auto
    padding: 1.38rem 2.14rem
    background: #FFFFFF
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03) 
  &__title
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    color: #363636 
    margin-left: 0.36rem
    line-height: 0
  &__list
    margin: 0 0 0 0.36rem
    padding: 0 0 0 1rem 
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary 
    margin-bottom: 2.07rem
  &__pricetag
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: 300
    font-size: 1.29rem
    text-align: center
    text-transform: uppercase
    background-color: $primery
    color: $light  
    padding: 1.21rem 2.8rem 1.21rem 2.9rem
    position: absolute
    left: 0
  &--pricetag
    padding-right: 4.78rem 
    
.imgc
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.4)    
    