.footer
  padding-top: 40px
  background: $dark url('../img/footer-bg.jpg') no-repeat center/cover
  
  &--section-title
    color: $primery
    max-width: 551px
    margin: auto
    
  &__container
    z-index: 10
    bottom: 0
    width: 100%
    max-width: inherit
    background-color: $dark
    margin: auto
    padding: 21px 0
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.14rem
    margin: auto
    margin-top: 3.27rem
    
  &-wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -18.14rem
    margin-bottom: 3.71rem
    padding: 2.5rem 0
    
    
  &--title
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 1.43rem
    line-height: 1.85rem
    text-transform: uppercase
    text-align: center
    color: $light 
  &--input
    color: $light
    background: transparent
    font-family: FuturaMediumC, sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 25px
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &::placeholder
      color: $light
      font-family: FuturaBookC, sans-serif
      font-style: normal
      font-weight: 200
      font-size: 1.15rem
      line-height: 1.71rem
    
  &__label-input
    max-width: 16.5rem
    width: 50%
    display: flex
    flex-direction: column
    &-qestion
      width: 100%
      display: flex
      flex-direction: column
      margin-top: 3.43rem
      margin-bottom: 3.29rem
  &--lable
    max-width: 20.357rem
    align-self: center
    width: 100%
    font-family: FuturaBookC, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 20px
    color: $light
    margin-bottom: 3.57rem
  &__button
    align-self: center
    padding-right: 3.77rem
    padding-left: 3.77rem
  &--policy
    display: flex
    justify-content: center 
  &__img
    max-width: 5.07rem
    margin: auto
    margin-bottom: 3.07rem   
.policy-button
  width: 100%
  display: flex
  flex-direction: column 
     
.footer-menu
  position: relative
  max-width: 1438px
  
  margin: auto
.map
  max-width: 66.07rem
  margin-bottom: 4.64rem
  margin: auto  
.footer__position
  margin-bottom: 4.64rem  