.hero
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  display: flex


.left
  max-width: 81px
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  
.insta
  text-transform: uppercase
  color: $primery
  text-decoration: none
  display: inline-block
  transform: rotate(90deg)



