.modal
  opacity: 0
  visibility: hidden
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 199
  height: 100%
  width: 100%
  background-color: rgba($dark ,0.6 )
  left: 0
  top: 0
  &--visible
    opacity: 1
    visibility: visible

  &__close
    background: transparent url('../img/close.svg') no-repeat center center
    border: none
    width: 30px
    height: 30px
    position: absolute
    right: 0
    top: 0
    margin: 12px
    cursor: pointer
  &__input
    margin-bottom: 3.428rem 
    &:last-of-type
      margin-bottom: 1rem 
    
  &__dialog
    background-color: $dark
    padding: 28px 49px
    max-width: 506px
    max-height: 509px
    position: relative

  &--title
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 1.35rem
    line-height: 1.85rem
    text-align: center
    max-width: 25.8rem
    color: $light
  &__title
    margin: 0 auto 2.428rem auto
  &__button
    align-self: flex-end
   


.form
  display: flex
  flex-direction: column
  &--lable
    font-family: FuturaMediumC, sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 25px
    color: rgba(255, 255, 255, 0.5)  
  &__input
    background: transparent;
    font-family: FuturaMediumC, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); 
    &::placeholder
      color: $light
       