
.service__container
  height: 725px 
  max-width: 1438px
  display: flex
  justify-content: space-between
  
  background-color: #ff000057
  align-items: center

.form
  box-sizing: border-box
  padding: 28px 49px
  max-width: 506px
  max-height: 509px
  background-color: $dark
  &--title
    font-family: FuturaDemiC
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 25px
    text-align: center
    max-width: 297px
    color: $light
  &__title
    margin: auto

  &__text
    font-family: FuturaMediumC;
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 25px
    color: rgba(255, 255, 255, 0.5)
    
  &__input
    background-color: transparent
    border-left: none
    border-top: none
    border-right: none
    border-color: rgba(255, 255, 255, 0.15)
    width: 100%
  &__btn
    display: block  

.form__input::placeholder

  color: $light
  font-family: FuturaMediumC
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 25px

.radio1
  font-family: FuturaBookC
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  display: inline-block
  color: $light

    
.radio
  display: inline-block



